{{- if .Values.matching.enabled }}
# Matching Service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cadence.fullname" . }}-matching
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cadence.componentLabels" (dict "component" "matching" "context" $) | nindent 4 }}
spec:
  type: {{ .Values.matching.service.type }}
  ports:
  - name: rpc
    port: {{ .Values.matching.service.port }}
    targetPort: rpc
    protocol: TCP
  - name: metrics
    port: {{ .Values.prometheus.port }}
    targetPort: metrics
    protocol: TCP
  selector:
    {{- include "cadence.componentSelectorLabels" (dict "component" "matching" "context" $) | nindent 4 }}
{{- end }}
